; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = arduino
build_flags = 
	-DUSBD_USE_CDC
	-DUSBCON
upload_protocol = cmsis-dap
debug_tool = cmsis-dap
build_type = release
lib_deps = 
	chris--a/Keypad@^3.1.1
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit GFX Library@^1.11.7
	adafruit/Adafruit_VL53L0X@^1.2.2
	akj7/TM1637 Driver@^2.1.2
